### ISSUE TITLE
Failing build on x86_64-linux-gnu native

### ISSUE THREAD

**Issue by imreallybadatnames** [ziglang/zig-bootstrap#211]
Compiling latest zig-bootstrap via `./build x86_64-linux-gnu native` on Arch Linux x86_64 6.13.6-arch1-1.
Fails during stage3 compilation.
Segmentation fault in zig2 while compiling `compiler_rt` during the `LLVM Emit Object` phase.
GDB backtrace:
```
#0  0x000055555deab8c2 in (anonymous namespace)::ConstantFoldScalarCall(llvm::StringRef, unsigned int, llvm::Type*, llvm::ArrayRef<llvm::Constant*>, llvm::TargetLibraryInfo const*, llvm::CallBase const*) ()
#1  0x000055555dea845b in llvm::ConstantFoldCall(llvm::CallBase const*, llvm::Function*, llvm::ArrayRef<llvm::Constant*>, llvm::TargetLibraryInfo const*, bool) ()
#2  0x000055555df18993 in (anonymous namespace)::CallAnalyzer::visitCallBase(llvm::CallBase&) ()
#3  0x000055555df149fa in (anonymous namespace)::CallAnalyzer::analyzeBlock(llvm::BasicBlock*, llvm::SmallPtrSetImpl<llvm::Value const*>&) ()
#4  0x000055555df0fc5b in (anonymous namespace)::CallAnalyzer::analyze() ()
#5  0x000055555df0ee8c in llvm::getInlineCost(llvm::CallBase&, llvm::Function*, llvm::InlineParams const&, llvm::TargetTransformInfo&, llvm::function_ref<llvm::AssumptionCache& (llvm::Function&)>, llvm::function_ref<llvm::TargetLibraryInfo const& (llvm::Function&)>, llvm::function_ref<llvm::BlockFrequencyInfo& (llvm::Function&)>, llvm::ProfileSummaryInfo*, llvm::OptimizationRemarkEmitter*) ()
#6  0x000055555df0ed3b in llvm::getInlineCost(llvm::CallBase&, llvm::InlineParams const&, llvm::TargetTransformInfo&, llvm::function_ref<llvm::AssumptionCache& (llvm::Function&)>, llvm::function_ref<llvm::TargetLibraryInfo const& (llvm::Function&)>, llvm::function_ref<llvm::BlockFrequencyInfo& (llvm::Function&)>, llvm::ProfileSummaryInfo*, llvm::OptimizationRemarkEmitter*) ()
#7  0x000055555df1f498 in llvm::InlineCost llvm::function_ref<llvm::InlineCost (llvm::CallBase&)>::callback_fn<getDefaultInlineAdvice(llvm::CallBase&, llvm::AnalysisManager<llvm::Function>&, llvm::InlineParams const&)::$_3>(long, llvm::CallBase&) ()
#8  0x000055555df1c5d7 in llvm::shouldInline(llvm::CallBase&, llvm::function_ref<llvm::InlineCost (llvm::CallBase&)>, llvm::OptimizationRemarkEmitter&, bool) ()
#9  0x000055555df1bbab in getDefaultInlineAdvice(llvm::CallBase&, llvm::AnalysisManager<llvm::Function>&, llvm::InlineParams const&) ()
#10 0x000055555df1b92a in llvm::DefaultInlineAdvisor::getAdviceImpl(llvm::CallBase&) ()
#11 0x000055555df1ecbd in llvm::InlineAdvisor::getAdvice(llvm::CallBase&, bool) ()
#12 0x000055555ccb7ad1 in llvm::InlinerPass::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#13 0x000055555caf533d in llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::InlinerPass, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#14 0x000055555de88367 in llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#15 0x000055555cae438d in llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#16 0x000055555de8a14c in llvm::DevirtSCCRepeatedPass::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#17 0x000055555cb1153d in llvm::detail::PassModel<llvm::LazyCallGraph::SCC, llvm::DevirtSCCRepeatedPass, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run(llvm::LazyCallGraph::SCC&, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>&, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&) ()
#18 0x000055555de89a3c in llvm::ModuleToPostOrderCGSCCPassAdaptor::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#19 0x000055555cae458d in llvm::detail::PassModel<llvm::Module, llvm::ModuleToPostOrderCGSCCPassAdaptor, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#20 0x000055555e612aa9 in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#21 0x000055555ccba41e in llvm::ModuleInlinerWrapperPass::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#22 0x000055555caec1ad in llvm::detail::PassModel<llvm::Module, llvm::ModuleInlinerWrapperPass, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#23 0x000055555e612aa9 in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) ()
#24 0x0000555558a81e32 in ZigLLVMTargetMachineEmitToFile ()
#25 0x00005555588a83b0 in codegen_llvm_Object_emit__12078 ()
#26 0x0000555558213974 in Compilation_emitLlvmObject__5463 ()
#27 0x000055555822fb16 in link_File_emitLlvmObject__5142 ()
#28 0x0000555558218fd6 in link_Elf_flushModule__5181 ()
#29 0x0000555558217c1a in link_File_flushModule__5116 ()
#30 0x000055555821588a in link_File_linkAsArchiveInner__5131 ()
#31 0x0000555558213acf in link_File_linkAsArchive__5130 ()
#32 0x0000555558212d4e in link_File_flush__5115 ()
#33 0x0000555556234fb0 in Compilation_flush__5456 ()
#34 0x000055555621a018 in Compilation_update__5454 ()
#35 0x0000555557ddeeb4 in Compilation_updateSubCompilation__5548 ()
#36 0x0000555557dde4d2 in Compilation_buildOutputFromZig__5549 ()
#37 0x0000555557ddb977 in Compilation_buildRt__5501 ()
#38 0x0000555557ddb0f7 in Thread_WaitGroup_spawnManager__anon_95558_Manager_run__69129 ()
#39 0x0000555557ddb8c1 in Thread_callFn__anon_244725__91753 ()
#40 0x0000555557ddb832 in Thread_PosixThreadImpl_spawn__anon_184563_Instance_entryFn__83710 ()
#41 0x00007ffff78a370a in ?? () from /usr/lib/libc.so.6
#42 0x00007ffff7927aac in ?? () from /usr/lib/libc.so.6
```

**Comment by alexrp** [comment]
Does `./build x86_64-linux-gnu baseline` work?

Please post your `zig build-exe --show-builtin` output.

**Comment by imreallybadatnames** [comment]
> Does ./build x86_64-linux-gnu baseline work?
`$MCPU` doesn't seem to be involved during zig host build, which is where the fault occurs; should have specified that. I could try, anyway.
> Please post your zig build-exe --show-builtin output.
Not really sure *which* zig executable you are referring to, in this context. Should I just download a working executable from the website and run that? Or should I run it with zig1 or zig2?

**Comment by alexrp** [comment]
Ah, I see.

It would still be interesting to know what your native CPU features are detected to be. Doing it with `zig2` should be fine.

**Comment by alexrp** [comment]
Do the detected CPU model and features look reasonable to you, in regards to your actual hardware?

**Comment by imreallybadatnames** [comment]
I have an Intel i7-9700K, and `lscpu` reports the following CPU features:
```
    Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni
                           pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault ssbd ibrs ibpb stibp ibrs_enhanced tpr_shad
                          ow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp vnmi md_clear flus
                          h_l1d arch_capabilities
```
Seems fine to me.

**Comment by imreallybadatnames** [comment]
Zig's `target-features` is a superset of Clang's, with the following extras:
```
+allow-light-256-bit
+ermsb
+false-deps-popcnt
+fast-15bytenop
+fast-gather
+fast-scalar-fsqrt
+fast-shld-rotate
+fast-variable-crosslane-shuffle
+fast-variable-perlane-shuffle
+fast-vector-fsqrt
+idivq-to-divl
+macrofusion
+no-bypass-delay-blend
+no-bypass-delay-mov
+no-bypass-delay-shuffle
+nopl
+slow-3ops-lea
+vzeroupper
-16bit-mode
-32bit-mode
-branch-hint
-branchfusion
-false-deps-getmant
-false-deps-lzcnt-tzcnt
-false-deps-mulc
-false-deps-mullq
-false-deps-perm
-false-deps-range
-fast-11bytenop
-fast-7bytenop
-fast-bextr
-fast-dpwssd
-fast-hops
-fast-imm16
-fast-lzcnt
-fast-movbe
-fast-scalar-shift-masks
-fast-vector-shift-masks
-faster-shift-than-shuffle
-fsrm
-harden-sls-ijmp
-harden-sls-ret
-idivl-to-divb
-inline-asm-use-gpr32
-lea-sp
-lea-uses-ag
-lvi-cfi
-lvi-load-hardening
-nf
-no-bypass-delay
-pad-short-functions
-prefer-128-bit
-prefer-256-bit
-prefer-mask-registers
-prefer-movmsk-over-vtest
-prefer-no-gather
-prefer-no-scatter
-retpoline
-retpoline-external-thunk
-retpoline-indirect-branches
-retpoline-indirect-calls
-sbb-dep-breaking
-seses
-slow-incdec
-slow-lea
-slow-pmaddwd
-slow-pmulld
-slow-shld
-slow-two-mem-ops
-slow-unaligned-mem-16
-slow-unaligned-mem-32
-sse-unaligned-mem
-tagged-globals
-tuning-fast-imm-vector-shift
-use-glm-div-sqrt-costs
-use-slm-arith-costs
-zu
```

**Comment by alexrp** [comment]
Ok, unfortunately, at this point it just seems like LLVM miscompiling itself with these specific CPU features for whatever reason.

One thing you can try, if you feel like it, is to modify the `build` script to pass `-mcpu` for the host builds as well, and then experiment with turning specific features off. The syntax is `-mcpu skylake-feat1-feat2` etc. I realize this isn't a great suggestion given how long it takes to build everything, but I don't have any better ideas. 😦

It would also be interesting to see a disassembly in GDB of the function that crashes, although I doubt it's going to tell us anything immediately useful.

**Comment by imreallybadatnames** [comment]
Adding `-mcpu=baseline` to the LLVM host build seems to have fixed the issue. I shall experiment with toggling various CPU features from now on.

**Comment by imreallybadatnames** [comment]
Still testing out specific flags.
Works under GCC with the `-mtune=generic` flag, `-mcpu=x86-64` also works. Other options like `x86-64-v2` and `x86-64-v3` have failed.
Haven't yet found a proper arch that compiles stage3 successfully under Clang.

**Comment by imreallybadatnames** [comment]
Found out that GCC w/ `-march=x86-64` and `-mtune=skylake` also works, though I don't know whether `-mtune` has any effect when the generic `x86-64` arch is used.
Trying out specific flags proved to be a fruitless endeavor. Out of luck with this one.

**Comment by imreallybadatnames** [comment]
`./build x86_64-linux-gnu native` now builds host stage3 successfully with latest zig-bootstrap. Issue resolved, apparently.

**Comment by alexrp** [comment]
Nice! I guess LLVM 20 fixed it.
